<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="main.js" defer></script>
        <title>not_a_terminal</title>
        <link href="favicon.ico" rel="icon" type="image/x-icon" />
    </head>
    <body>
        <div id="outer">
            <div id="middle">
                <div class="terminal-screen" id="inner">
                  <div class="user">
                    <a class="unix-user">&lambda;</a>
                    <a class="unix-syntax2">&nbsp;➜</a>
                    <a class="unix-syntax3">&nbsp; date &nbsp;</a>
                  </div>
                  <span id="clock">
                    <!--  displayDate() fills this element -->
                  </span>
                  <div class="user">
                      <a class="unix-user">&lambda;</a>
                      <a class="unix-syntax2">&nbsp;➜</a>
                      <a class="unix-syntax3">&nbsp; ls &nbsp;</a>
                  </div>
                  <div class="main">
                    <table>
                      <tr>
                        <th id="h">apps</th>
                        <td><a href="app://thunar">thunar</a></td>
                        <td><a href="app://kitty ytop">ytop</a></td>
                        <td><a href="app://env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify %U">Spotify</a></td>
                        <td><a href="app://code">VSCode</a></td>
                      </tr>
                      <tr>
                        <th id="h" >games</th>
                        <td><a href="lutris:rungame/heroes-of-the-storm">HoTS</a></td>
                        <td><a href="lutris:rungame/overwatch">Overwatch</a></td>
                        <td><a href="lutris:rungame/steam">Steam</a></td>
                      </tr>
                      <tr>
                        <th id="h" >reddit</th>
                        <td><a href="https://www.reddit.com/">frontpage</a></td>
                        <td><a href="https://www.reddit.com/r/AyyMD/">AyyMD</a></td>
                        <td><a href="https://www.reddit.com/r/FirefoxCSS/">FirefoxCSS</a></td>
                        <td><a href="https://www.reddit.com/r/MechanicalKeyboards/">mk</a></td>
                        <td><a href="https://www.reddit.com/r/startpages/">startpages</a></td>
                        <td><a href="https://www.reddit.com/r/unixporn/">unixporn</a></td>
                      </tr>
                      <tr>
                        <th id="h" >social</th>
                        <td><a href="https://discordapp.com/app">Discord</a></td>
                        <td><a href="https://www.facebook.com/">Facebook</a></td>
                        <td><a href="https://lihkg.com/thread/2074532/">LIHKG</a></td>
                        <td><a href="https://twitter.com/">Twitter</a></td>
                        <td><a href="https://web.whatsapp.com/">WhatsApp</a></td>
                        <td><a href="https://www.zfrontier.com/app/entry">zFrontier</a></td>
                      </tr>
                      <tr>
                        <th id="h">work</th>
                        <td><a href="https://calendar.google.com/calendar/">Calendar</a></td>
                        <td><a href="https://classroom.google.com/">Classroom</a></td>
                        <td><a href="https://drive.google.com/drive/">Drive</a></td>
                        <td><a href="https://keep.google.com/">Keep</a></td>
                        <td><a href="https://www.office.com/">Office365</a></td>
                        <td><a href="https://ole.ouhk.edu.hk/">OLE</a></td>
                      </tr>     
                      <tr>
                        <th id="h">ssh</th>
                        <td><a href="app://kitty ssh 0.0.0.0">desktop</a></td>
                        <td><a href="app://kitty ssh rex.ky.ng@code-server.ddns.net">gcloud</a></td>
                        <td><a href="app://kitty ssh media-server.ddns.net">media</a></td>
                      </tr>  
                    </table>
                  </div>
                  <br>
                  <div id="search">
                    <a class="unix-user">&lambda;</a>
                    <a class="unix-syntax2">&nbsp;➜ &nbsp;</a>
                    <form id="search-bar" method="get" action="https://www.duckduckgoog.com/" autocomplete="off">
                      <input type="text" id="textfield" name="q" autofocus />
                    </form>
                  </div>
                </div>
            </div>
        </div>
        <div class="footer">
          <table style="margin-left: auto; margin-right: auto;">
            <tr>
              <th id="c0">█</th>
              <th id="c1">█</th>
              <th id="c2">█</th>
              <th id="c3">█</th>
              <th id="c4">█</th>
              <th id="c5">█</th>
              <th id="c6">█</th>
              <th id="c7">█</th>
              <td>not_a_terminal</td>
            </tr>
          </table>
          <br>
        </div>
    </body>
</html>
